<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity"
    tools:ignore="ExtraText">
    <!-- Widget 1: Batterie -->

    <TextView
        android:id="@+id/nom_prenom_data"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:hint="Nom_Prenom"
        android:padding="8dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="110dp">

        <TextView
            android:id="@+id/tceam"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0.65"
            android:textColor="#c22b37"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TCEAM"
            android:textSize="14sp" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Temperature Circuit Eau En Amont"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="110dp">

        <TextView
            android:id="@+id/dce"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0.65"
            android:textColor="#c22b37"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DCE"
            android:textSize="14sp" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Debit Circuit Eau"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="110dp">

        <TextView
            android:id="@+id/tceamb"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0.65"
            android:textColor="#c22b37"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TCEAMB"
            android:textSize="14sp" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Temperature Circuit Eau Ambiant"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="254dp">

        <TextView
            android:id="@+id/tceav"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0.65"
            android:textColor="#c22b37"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TCEAV"
            android:textSize="14sp" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Temperature Circuit Eau En Avale"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="254dp">

        <TextView
            android:id="@+id/eec"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0.65"
            android:textColor="#c22b37"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EEC"
            android:textSize="14sp" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Efficacité Eau Chaude"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="254dp">

        <TextView
            android:id="@+id/ens"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0.65"
            android:textColor="#c22b37"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ENS"
            android:textSize="14sp" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="En Soleillement"
            android:textSize="9sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>