<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- Affichage du texte grand format (par exemple, la consommation d'énergie) -->

    <!-- En-tête des statistiques -->
    <TextView
        android:id="@+id/energy_consumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:text="1.62 kW"
        android:textColor="#373737"
        android:textSize="80sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statistics_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:text="Statistique Global"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <!-- Tableau des statistiques -->
    <LinearLayout
        android:id="@+id/statistics_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:orientation="vertical">

        <!-- Chaque ligne de données du tableau -->
        <!-- Je vais créer une seule ligne à titre d'exemple -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <!-- Date -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="30 Sep"
                android:gravity="center"/>

            <!-- Capacité -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8.36"
                android:gravity="center"/>

            <!-- Conso-m-mati on -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="815.18"
                android:gravity="center"/>

            <!-- Onduleur -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="211.19"
                android:gravity="center"/>

            <!-- Profit -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="94.23"
                android:gravity="center"/>

            <!-- Charbon -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.18"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Vous pouvez répéter des LinearLayouts similaires pour les lignes suivantes du tableau -->

    </LinearLayout>

</FrameLayout>
