<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        tools:context=".HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHeader"
                android:layout_width="match_parent"
                android:layout_height="878dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="5dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="350dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="128dp"
                app:cardBackgroundColor="#A8A8A8"
                app:cardCornerRadius="5dp">
            </com.google.android.material.card.MaterialCardView>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_consumption"
                    android:layout_width="match_parent"
                    android:layout_height="139dp"
                    android:layout_marginTop="200dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="139dp"
                    android:layout_marginTop="360dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_gridpower"
                    android:layout_width="match_parent"
                    android:layout_height="139dp"
                    android:layout_marginTop="520dp" />

                <TextView
                    android:id="@+id/nom_prenom_ClientHome"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="16dp"
                    android:text=" "
                    android:textColor="#323232"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="Logout"

                    android:layout_marginStart="330dp"
                    android:layout_marginTop="15dp"
 />

                <TextView
                    android:id="@+id/jourHome"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="100dp"
                    android:text="Aujourd'hui"
                    android:textColor="#323232"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="170dp"
                    android:text="Graphique"
                    android:textColor="#353535"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="130dp"
                    android:orientation="horizontal">


                    <!-- Weather Icon -->
                    <TextView
                        android:id="@+id/CapacityHome"
                        android:layout_width="39dp"
                        android:layout_height="15dp"
                        android:text="..."
                        android:textColor="#535353"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PowerHome"
                        android:layout_width="44dp"
                        android:layout_height="15dp"
                        android:text="..."
                        android:textColor="#535353"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/InverterPowerHome"
                        android:layout_width="44dp"
                        android:layout_height="15dp"
                        android:text="..."
                        android:textColor="#535353"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PowerProfitHome"
                        android:layout_width="42dp"
                        android:layout_height="15dp"
                        android:text="..."
                        android:textColor="#535353"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <!-- High Temperature -->
                    <TextView
                        android:id="@+id/ReductionCoalHome"
                        android:layout_width="42dp"
                        android:layout_height="15dp"
                        android:text="..."
                        android:textColor="#535353"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <!-- Low Temperature -->
                    <TextView
                        android:id="@+id/PowerRationHome"
                        android:layout_width="42dp"
                        android:layout_height="15dp"
                        android:text="..."
                        android:textColor="#535353"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ReductionCoDeuxHome"
                        android:layout_width="42dp"
                        android:layout_height="15dp"
                        android:text="..."
                        android:textColor="#535353"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/GridPowerHome"
                        android:layout_width="42dp"
                        android:layout_height="15dp"
                        android:text="..."
                        android:textColor="#535353"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViews"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="28dp"
                    android:text="La Possession"
                    android:textColor="#323232"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/image_view_profile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dwaynetherock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/nom_prenom_client"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="50dp"
                    android:background="#CACACA" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="160dp"
                    android:background="#CACACA" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="120dp"
                    android:background="#CACACA" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="60dp"
                    android:hint="Date">


                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none">


                    </AutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>