<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    android:padding="16dp">

    <!-- City Name -->

    <!-- Date -->
    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="LA POSSESSION"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Weather Icon -->

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_marginEnd="298dp"
        android:text="DUPONT"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/FirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="298dp"
        android:text="Jean"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:textSize="12dp"
        android:text="Lundi 24 Mars"

        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/weatherIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_alignParentStart="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="31dp"
        android:shadowColor="#FF9800"
        android:shadowRadius="10"
        android:text=""
        android:textColor="#32CD32"
        android:textSize="46sp" />

    <TextView
        android:id="@+id/currentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-19dp"
        android:layout_marginEnd="155dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:orientation="horizontal">

        <!-- Value -->

        <!-- Unit -->
        <TextView
            android:id="@+id/valueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="1.62"
            android:textColor="#FFFFFF"
            android:textSize="64sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/unitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kW"
            android:textAlignment="textEnd"
            android:textColor="#BCBCBC"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/weatherDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentTemp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherDescUV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentTemp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
        android:text="Statistique Global"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/weatherDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:background="#9F9E9E" />

    <LinearLayout
        android:id="@+id/forecastLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <!-- PREMIERE CATEGORIE-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="9">
            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="#FFFFFF"
                />

            <TextView
                android:id="@+id/capacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Capacité"
                android:textColor="#FFFFFF"
                android:textSize="10sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/consumption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Consom-mation"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="#FFFFFF"
                />

            <TextView
                android:id="@+id/inverter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.05"
                android:text="Onduleur "
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/profit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profit"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/coal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Charbon"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/production"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1."
                android:text="Production"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/co2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CO2"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/gridPower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Réseau"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/weatherDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="#AAA7A7" />

        <!-- 1ER CATEGORIE-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DateOne"
                android:layout_width="43dp"
                android:layout_height="15dp"
                android:text="28 Mars"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />


            <!-- Weather Icon -->
            <TextView
                android:id="@+id/CapacityOne"
                android:layout_width="39dp"
                android:layout_height="15dp"
                android:text="4.0"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PowerOne"
                android:layout_width="44dp"
                android:layout_height="15dp"
                android:text="358.64"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/InverterPowerOne"
                android:layout_width="44dp"
                android:layout_height="15dp"
                android:text="328.93"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PowerProfitOne"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="47.495"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />
            <!-- High Temperature -->
            <TextView
                android:id="@+id/ReductionCoalOne"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="0.13"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <!-- Low Temperature -->
            <TextView
                android:id="@+id/PowerRationOne"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="82.23"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ReductionCoDeuxOne"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="0.15"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/GridPowerOne"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="51.0"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/weatherDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="#AAA7A7" />


        <!-- 1ER CATEGORIE-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DateTwo"
                android:layout_width="43dp"
                android:layout_height="15dp"
                android:text="29 Mars"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />


            <!-- Weather Icon -->
            <TextView
                android:id="@+id/CapacityTwo"
                android:layout_width="39dp"
                android:layout_height="15dp"
                android:text="4.0"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PowerTwo"
                android:layout_width="44dp"
                android:layout_height="15dp"
                android:text="358.64"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/InverterPowerTwo"
                android:layout_width="44dp"
                android:layout_height="15dp"
                android:text="328.93"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PowerProfitTwo"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="47.495"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />
            <!-- High Temperature -->
            <TextView
                android:id="@+id/ReductionCoalTwo"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="0.13"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <!-- Low Temperature -->
            <TextView
                android:id="@+id/PowerRationTwo"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="82.23"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ReductionCoDeuxTwo"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="0.15"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/GridPowerTwo"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="51.0"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/weatherDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="#AAA7A7" />


        <!-- 1ER CATEGORIE-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DateThree"
                android:layout_width="43dp"
                android:layout_height="15dp"
                android:text="28 Mars"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />


            <!-- Weather Icon -->
            <TextView
                android:id="@+id/CapacityThree"
                android:layout_width="39dp"
                android:layout_height="15dp"
                android:text="4.0"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PowerThree"
                android:layout_width="44dp"
                android:layout_height="15dp"
                android:text="358.64"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/InverterPowerThree"
                android:layout_width="44dp"
                android:layout_height="15dp"
                android:text="328.93"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PowerProfitThree"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="47.495"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />
            <!-- High Temperature -->
            <TextView
                android:id="@+id/ReductionCoalThree"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="0.13"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <!-- Low Temperature -->
            <TextView
                android:id="@+id/PowerRationThree"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="82.23"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ReductionCoDeuxThree"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="0.15"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/GridPowerThree"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="51.0"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/weatherDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="#AAA7A7" />


        <!-- 1ER CATEGORIE-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DateFour"
                android:layout_width="43dp"
                android:layout_height="15dp"
                android:text="28 Mars"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />


            <!-- Weather Icon -->
            <TextView
                android:id="@+id/CapacityFour"
                android:layout_width="39dp"
                android:layout_height="15dp"
                android:text="4.0"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PowerFour"
                android:layout_width="44dp"
                android:layout_height="15dp"
                android:text="358.64"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/InverterPowerFour"
                android:layout_width="44dp"
                android:layout_height="15dp"
                android:text="328.93"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PowerProfitFour"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="47.495"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />
            <!-- High Temperature -->
            <TextView
                android:id="@+id/ReductionCoalFour"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="0.13"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <!-- Low Temperature -->
            <TextView
                android:id="@+id/PowerRationFour"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="82.23"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ReductionCoDeuxFour"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="0.15"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/GridPowerFour"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="51.0"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/weatherDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="#AAA7A7" />


        <!-- 1ER CATEGORIE-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DateFive"
                android:layout_width="43dp"
                android:layout_height="15dp"
                android:text="28 Mars"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />


            <!-- Weather Icon -->
            <TextView
                android:id="@+id/CapacityFive"
                android:layout_width="39dp"
                android:layout_height="15dp"
                android:text="4.0"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PowerFive"
                android:layout_width="44dp"
                android:layout_height="15dp"
                android:text="358.64"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/InverterPowerFive"
                android:layout_width="44dp"
                android:layout_height="15dp"
                android:text="328.93"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PowerProfitFive"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="47.495"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />
            <!-- High Temperature -->
            <TextView
                android:id="@+id/ReductionCoalFive"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="0.13"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <!-- Low Temperature -->
            <TextView
                android:id="@+id/PowerRationFive"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="82.23"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ReductionCoDeuxFive"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="0.15"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/GridPowerFive"
                android:layout_width="42dp"
                android:layout_height="15dp"
                android:text="51.0"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="bold" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/weatherDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="#AAA7A7" />




    </LinearLayout>


</RelativeLayout>
