<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Arrière-plan étendu avec une couleur verte -->
    <item android:bottom="2dp" android:right="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#008000"/> <!-- Remplacez par votre couleur verte -->
            <corners android:radius="4dp"/> <!-- Ajustez le rayon des coins si nécessaire -->
        </shape>
    </item>

    <!-- Arrière-plan principal avec une couleur grise -->
    <item android:bottom="1dp" android:right="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#808080"/> <!-- Remplacez par votre couleur grise -->
            <corners android:radius="4dp"/> <!-- Ajustez le rayon des coins si nécessaire -->
        </shape>
    </item>

</layer-list>
