<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Couche de la bordure verte, qui dépasse du haut. -->
    <item android:top="100dp"> <!-- Négatif top margin pour laisser dépasser la bordure. -->
        <shape android:shape="rectangle">
            <solid android:color="#25FF25"/> <!-- Couleur verte. -->
        </shape>
    </item>
    <!-- Couche du fond principal gris. -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FDFDFD"/> <!-- Couleur grise. -->
        </shape>
    </item>
</layer-list>
