<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,96L30,90.7C60,85 120,75 180,69.3C240,64 300,64 360,101.3C420,139 480,213 540,245.3C600,277 660,267 720,229.3C780,192 840,128 900,96C960,64 1020,64 1080,80C1140,96 1200,128 1260,149.3C1320,171 1380,181 1410,186.7L1440,192L1440,320L1410,320C1380,320 1320,320 1260,320C1200,320 1140,320 1080,320C1020,320 960,320 900,320C840,320 780,320 720,320C660,320 600,320 540,320C480,320 420,320 360,320C300,320 240,320 180,320C120,320 60,320 30,320L0,320Z"
      android:fillColor="#6da832"/>
</vector>
